@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profile-text
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile-text .imgBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-text .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-text h2{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.5em;
    letter-spacing: 0.05em;
}
.profile-text h2 span
{
    font-size: 0.7em;
    font-weight: 300;
}
.contact-info
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact-info ul
{
    position: relative;
}
.contact-info ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact-info ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contact-info ul li span
{
    color: #fff;
    font-weight: 300;
}
.contact-info.education li
{
    margin-bottom: 15px;
}
.contact-info.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contact-info.education h4:nth-child(2)
{
    color:#fff;
    font-weight: 500;
}

.contact-info.education h4
{
    color: #fff;
    font-weight: 300;
}
.contact-info.languages .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact-info.languages .percent div

{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}








  /* Right side CSS */
.container .right-side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year-company,
.about .box .proj-details
{
    min-width: 150px;
}
.about .box .year-company h5,
.about .box .proj-details h5
{
    color: #848c90;
    text-transform: uppercase;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

/* Skills Section css is incomplete Please follow the tutorial for this */


.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa-solid
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

/* Css for Responsiveness */
@media(max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year-company
    {
        margin-bottom: 5px;
    }

    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}